<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Оплата</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://widget.cloudpayments.ru/bundles/cloudpayments"></script>
</head>
<body>

<div class="payment-wrapper">
    <div class="payment-amount">349₽</div>
    <div id="paymentBtn" class="payment-btn">Оплатить</div>
    <p class="payment-describe">оплата проводится единоразово, аккаунт будет действовать бесконечно</p>
</div>

<script type="text/javascript">
    const urlParams = new URLSearchParams(window.location.search);

    this.pay = function () {
        var widget = new cp.CloudPayments();
        widget.charge({ // options
                publicId: 'pk_b2efd4be46840a77ed12d9461ccd5',  //id из личного кабинета
                description: 'Оплата аккаунта', //назначение
                amount: 349, //сумма
                currency: 'RUB', //валюта
                // invoiceId: '1234567', //номер заказа  (необязательно)
                accountId: urlParams.get('phone'),
                skin: "mini", //дизайн виджета
                data: {
                    myProp: 'myProp value' //произвольный набор параметров
                }
            },
            function (options) { // success
                //действие при успешной оплате
                window.location = 'success.html';
            },
            function (reason, options) { // fail
                //действие при неуспешной оплате
                window.location = 'failed.html';
            });
    };

    $('#paymentBtn').on('click', pay);
</script>
</body>
</html>
